h2{
	font-size: 10px;
}
h3{
	color: #22AC23;
	font-size: 15px;
}
.table_menu{
	font-family: tahoma, verdana, arial, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #6D6D6D;
	text-align:left;
	vertical-align:top;
	width: 100%;
	height: 100px;
	background-color: #FFFFFF;
	border-top: solid 1px #9E9E9E;
	border-left: solid 1px #9E9E9E;
	border-right: solid 2px #9E9E9E;
	border-bottom: solid 2px #9E9E9E;
	padding-left: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-top: 2px;
}
.table_security{
	font: 12px tahoma, verdana, arial, sans-serif;
	color: #6D6D6D;
	width: 100%;
	height: 100px;
	background-color: #FFFFFF;
	border-top: solid 1px #9E9E9E;
	border-left: solid 1px #9E9E9E;
	border-right: solid 2px #9E9E9E;
	border-bottom: solid 2px #9E9E9E;
	text-align:left;
	vertical-align:top;
   padding: 0px;
}
.table_actions{
	font: 11px tahoma, verdana, arial, sans-serif;
	width: 100%;
	background-color: #FFFFFF;
	border: solid 1px #9E9E9E;
	text-align:left;
	vertical-align:top;
	margin-top: 5px;
}
.table_files{
	font: 11px tahoma, verdana, arial, sans-serif;
	width: 100%;
	background-color: #FFFFFF;
	border: solid 1px #9E9E9E;
	text-align:left;
	vertical-align:top;
	margin-top: 5px;
}
.table_credits{
	font: 11px tahoma, verdana, arial, sans-serif;
	width: 100%;
	background-color: #FFFFFF;
	border: solid 1px #9E9E9E;
	text-align:left;
	vertical-align:top;
	margin-top: 7px;
}
.td_files{
	font: 11px tahoma, verdana, arial, sans-serif;
	height: 30px;
	border-right: solid 1px #9E9E9E;
	border-bottom: solid 1px #9E9E9E;
	vertical-align: middle;
	padding-top:1px;
	padding-left:3px;
	padding-right:3px;
	padding-bottom:1px;
}
.td_setup{
	font: 11px tahoma, verdana, arial, sans-serif;
	height: 20px;
	border-right: solid 1px #9E9E9E;
	vertical-align:middle;
	padding: 2px;
}
.td_setup_bottom{
	font: 11px tahoma, verdana, arial, sans-serif;
	height: 20px;
	border-right: solid 1px #9E9E9E;
	border-bottom: solid 1px #9E9E9E;
	vertical-align:middle;
	padding: 2px;
}
.td_actions{
	font: 11px tahoma, verdana, arial, sans-serif;
	border-right: solid 1px #9E9E9E;
	border-bottom: solid 1px #9E9E9E;
	vertical-align:top;
	padding:3px;
}
.td_actions_noborder{
	font: 11px tahoma, verdana, arial, sans-serif;
	border-right: solid 1px #9E9E9E;
	vertical-align:top;
	padding:3px;
}
.td_menutext{
	font: 10px tahoma, verdana, arial, sans-serif;
	vertical-align:top;
	color: #008C01;
	width: 80px;
	text-align: center;
}
.td_headline{
	font: bold 10px tahoma, verdana, arial, sans-serif;
	height: 20px;
	border-right: solid 1px #9E9E9E;
	border-bottom: solid 1px #9E9E9E;
	vertical-align:middle;
	padding-left:5px;
	padding-right:5px;
}
.td_navigation{
	font: 11px tahoma, verdana, arial, sans-serif;
	height: 20px;
	border-right: solid 1px #9E9E9E;
	border-bottom: solid 1px #9E9E9E;
	vertical-align:middle;
	padding-left:5px;
	padding-right:5px;
}
.td_div{
	font: 11px tahoma, verdana, arial, sans-serif;
	height: 30px;
	border-right: solid 1px #9E9E9E;
	border-bottom: solid 1px #9E9E9E;
	vertical-align:middle;
	padding-left:5px;
	padding-right:5px;
	text-align: center;
}
.td_status{
	font: bold 12px tahoma, verdana, arial, sans-serif;
	height: 25px;
	color: #1ACC03;
	border-right: solid 1px #9E9E9E;
	border-bottom: solid 1px #9E9E9E;
	vertical-align:middle;
	padding:3px;
}
.td_credits{
	font: 11px tahoma, verdana, arial, sans-serif;
	height: 30px;
	border-right: solid 1px #9E9E9E;
	border-bottom: solid 1px #9E9E9E;
	vertical-align:middle;
	padding-left:5px;
	padding-right:5px;
}
.logo{
  position: absolute;
  left: 5px;
  top: 5px;
  }
.thumb{
	border: solid 1px black;
}
.admindropdown {
	font: 8pt tahoma, arial, sans-serif;
	background-color: #E0E0E0;
	text-align: left;
	vertical-align: middle;
	color: black;
	border: 1px solid #A4A4A4;
}
.adminbutton {
	font: 8pt tahoma, arial, sans-serif;
	border: 1px solid #525252;
	background-color: #E0E0E0;
	height: 18px;
	vertical-align: top;
}
.adminpicbutton {
	vertical-align: middle;
	border: 0;
}
.admintext {
	font: 8pt tahoma, arial, sans-serif;
	background-color: #E0E0E0;
	color: black;
	border: 1px solid #A4A4A4;
	height: 16px;
	vertical-align: middle;
}
.install_td{
   padding-left: 140px;
}
.install_success {
	color: #007D01;
	font: bold 12px arial, sans-serif;
	text-decoration: none;
}
.install_failure {
	color: #A60000;
	font: bold 12px arial, sans-serif;
	text-decoration: none;
}
body  {
	font: 9pt tahoma, arial, sans-serif;
	color : #3A3A3A;
	background-color: #DCDCDC;
	margin-top: 40px;
	margin-left: 36px;
	margin-right: 36px;
	margin-bottom: 40px;
}
a:link   { color: #1D8B1E; text-decoration: underline; }
a:hover  { color: #23CF25; text-decoration: underline; }
a:visited  { color: #1D8B1E; text-decoration: underline; }
a:visited:hover { color: #23CF25; text-decoration: underline; }
.table_wysiwyg{
	width: 280px;
	background-color: #E0E0E0;
	border: solid 1px #9E9E9E;
}
.table_wysiwyg_folder{
	width: 200px;
	background-color: #E0E0E0;
	border: solid 1px #9E9E9E;
}