/* THUMB TABLE & MOUSEOVER */
table.thumb {
   border-collapse: collapse;
	text-align:center;
   margin: 10px;
   padding: 0px;
}
table.subfolder, table.subfolder-border {
   border-collapse: collapse;
	text-align:center;
   margin: 10px;
   padding: 0px;
}
.dir_topleft{
	border : 0px;
	background-image: url(../images/dir_topleft.gif);
	background-repeat: no-repeat;
   width:26px;
	height: 26px;
}
.dir_top{
	border : 0px;
	background-image: url(../images/dir_top.gif);
	background-repeat: repeat-x;
	height: 26px;
}
.dir_topright{
	border : 0px;
	background-image: url(../images/dir_topright.gif);
	background-repeat: no-repeat;
   width:26px;
	height: 26px;
}
.dir_left{
	border : 0px;
	background-image: url(../images/dir_left.gif);
	background-repeat: repeat-y;
   width:26px;
}
.dir_right{
	border : 0px;
	background-image: url(../images/dir_right.gif);
	background-repeat: repeat-y;
   width:26px;
}
.dir_bottomleft{
	border : 0px;
	background-image: url(../images/dir_bottomleft.gif);
	background-repeat: no-repeat;
   width:26px;
	height: 26px;
}
.dir_bottom{
	border : 0px;
	background-image: url(../images/dir_bottom.gif);
	background-repeat: repeat-x;
	height: 26px;
}
.dir_bottomright{
	border : 0px;
	background-image: url(../images/dir_bottomright.gif);
	background-repeat: no-repeat;
   width:26px;
	height: 26px;
}
.img_topleft{
	border : 0px;
	background-image: url(../images/img_topleft.gif);
	background-repeat: no-repeat;
   width:13px;
	height: 13px;
}
.img_top{
	border : 0px;
	background-image: url(../images/img_top.gif);
	background-repeat: repeat-x;
	height: 13px;
}
.img_topright{
	border : 0px;
	background-image: url(../images/img_topright.gif);
	background-repeat: no-repeat;
   width:13px;
	height: 13px;
}
.img_left{
	border : 0px;
	background-image: url(../images/img_left.gif);
	background-repeat: repeat-y;
   width:13px;
}
.img_right{
	border : 0px;
	background-image: url(../images/img_right.gif);
	background-repeat: repeat-y;
   width:13px;
}
.img_bottomleft{
	border : 0px;
	background-image: url(../images/img_bottomleft.gif);
	background-repeat: no-repeat;
   width: 13px;
	height: 13px;
}
.img_bottom{
	border : 0px;
	background-image: url(../images/img_bottom.gif);
	background-repeat: repeat-x;
	height: 13px;
}
.img_bottomright{
	border : 0px;
	background-image: url(../images/img_bottomright.gif);
	background-repeat: no-repeat;
   width:13px;
	height: 13px;
}
.img_bottomright_comment{
	border : 0px;
	background-image: url(../images/img_comment.gif);
	background-repeat: no-repeat;
   width:13px;
	height: 13px;
}
table td .title{
  font: 9pt tahoma, arial;
  text-align: center;
}
table td .subfolder-title{
  font: bold 8pt tahoma, arial;
  text-align: center;
  color: black;
}

.navigation {
	font: 10pt tahoma, arial;
	color:#737373;
   vertical-align: top;
	text-align: left;
	padding-left: 5px;
	padding-top: 3px;
}

.table-top {
   height:35px;
	background-image : url(../images/topnav.gif);
	background-repeat : repeat-x;
}

/* HEADLINE BAR */
.table-headline {
	font: bold 10pt tahoma,Arial, Helvetica, sans-serif;
   letter-spacing: 3px;
	color: #000000;
   vertical-align: top;
	text-align: right;
	padding-right: 5px;
	padding-top: 3px;
}

/* FOLDER INTRO TEXT */
.introtext {
	text-align: left;
	color: green;
}

/* IMAGE DESCRIPTION */
.description {
	font: bold 8pt tahoma, arial;
	text-align:center;
	color:Black;
	text-decoration:none;
}

/* COPYRIGHT NOTICE */
.copyright {
	font: 10pt tahoma, arial;
	color:#737373;
   text-align: center;
}

/* EXIF INFORMATION */
.table_exif{
	font: 8pt tahoma, arial;
	color:#757575;
	text-decoration:none;
	border: 1px solid #B5B5B5;
   text-align:left;
}

/* STRONG, USED IN EXIF TABLE */
strong {
	font: 10pt Arial, Helvetica, sans-serif;
	color: #00A201;
}

/* COMMENT TABLE */
.table-comments {
	font: 8pt tahoma, arial;
	color:#757575;
	text-decoration:none;
	border: 0;
   text-align:left;
}

/* COMMENT DATE, USER ETC. */
.comment-aboveline {
	font: 8pt tahoma, arial;
	text-align:left;
	vertical-align: bottom;
	color:#A8A8A8;
	text-decoration:none;
	font-style : italic;
	border: 0px;
	height: 30px;
}

/* THE COMMENT */
.comment-belowline {
	font: 8pt tahoma, arial;
	text-align:left;
	color:#757575;
	text-decoration:none;
	font-style : italic;
	border-top: 1px solid #B5B5B5;
}

/* COMMENT INPUT FIELD */
.comment-textfield {
	border : 1px solid #A3A3A3;
	background-color: #E8E8E8;
}

/* COMMENT SUBMIT BUTTON */
.comment-button {
	border : 1px solid #000000;
	background-color : #E1E1E1;
	font: 8pt tahoma, arial;
}

/* POWERED BY MG2 CREDITS (DO NOT REMOVE FROM SCRIPT!) */
.credits {
	font: 10pt tahoma, arial;
	color:#737373;
   text-align: center;
}

/* BODY PROPERTIES */
.mg2body {
	font: 10pt tahoma, arial;
	color:#737373;
	background-color: White;
	margin: 0;
   padding: 0;
}

/* LINK PROPERTIES */
.mg2body a:link, .mg2body a:visited {
   color: #404040; text-decoration: underline;
}
.mg2body a:hover, .mg2body a:visited:hover { 
   color: #CECECE; text-decoration: underline;
}
